Localization
{
  ru
  {

    // TextureLoaderOptimizations

    #KSPCF_TextureLoaderOptimizations_SettingsTitle = Оптимизация кэширования текстур
    #KSPCF_TextureLoaderOptimizations_SettingsTooltip = Кэшируйте текстуры PNG на диске вместо их преобразования при каждом запуске KSP.\nУскоряет время загрузки, но увеличивает использование дискового пространства.\n<i>Изменения вступят в силу после повторного запуска KSP</i>
    #KSPCF_TextureLoaderOptimizations_PopupL1 = Исправления сообщества KSP могут кэшировать преобразованные текстуры PNG на диске, чтобы ускорить время загрузки.
    #KSPCF_TextureLoaderOptimizations_F_PopupL2 = В вашей текущей установке это должно сократить время загрузки в будущем примерно на <b><color=#FF8000><<1>> секунды</color></b>.
    #KSPCF_TextureLoaderOptimizations_F_PopupL3 = Однако для этого потребуется около <b><color=#FF8000><<1>> МБ</color></b> дополнительного дискового пространства, и, возможно, гораздо больше, если вы установите дополнительные моды.
    #KSPCF_TextureLoaderOptimizations_PopupL4 = Вы можете изменить этот параметр позже в меню настроек в игре
    #KSPCF_TextureLoaderOptimizations_PopupL5 = Вы хотите включить эту оптимизацию?

    // KSPCommunityFixes

    #KSPCF_KSPCommunityFixes_KSPCF_Title = Исправления Сообщества KSP

    // AltimeterHorizontalPosition

    #KSPCF_AltimeterHorizontalPosition_SettingsTitle = Положение высотомера (Слева<->Справа)
    #KSPCF_AltimeterHorizontalPosition_SettingsTooltip = Установите горизонтальное положение виджета высотомера сцены полета

    // NoIVA

    #KSPCF_NoIVA_KeepAll = Хранишь все
    #KSPCF_NoIVA_DisableAll = Отключить все
    #KSPCF_NoIVA_UsePlaceholder = Используйте заполнитель
    #KSPCF_NoIVA_SettingsTitle = Бортовая камера (вид изнутри)
    #KSPCF_NoIVA_SettingsTooltip = Отключите бортовую камеры: уменьшите использование оперативной/видеопамяти и увеличьте частоту кадров.\n\t-Отключить все: отключить бортовую камеру\n\t-Использовать заполнитель: отключить бортовую камеру, но сохранить портреты экипажа\n<i>Изменения вступят в силу после перезапуска KSP</i>

    // DisableManeuverTool

    #KSPCF_DisableManeuverTool_SettingsTooltip = Инструмент для маневрирования запасами может вызвать серьезные задержки и проблемы с заиканием, особенно в системах, модифицированных Kopernicus.\N Эта опция позволяет полностью отключить его

    // ReflectionTypeLoadExceptionHandler

    #KSPCF_ReflectionTypeLoadExceptionHandler_KSPCFWarning = Сообщество KSP Исправляет предупреждение
    #KSPCF_ReflectionTypeLoadExceptionHandler_PluginsLoadFailed = Не удалось загрузить следующие плагины :
    #KSPCF_ReflectionTypeLoadExceptionHandler_F_PluginLoadFailed_name_in_location = <<1>> в <<2>>
    #KSPCF_ReflectionTypeLoadExceptionHandler_PluginLoadFailed_missingDep = Сбой загрузки из-за отсутствия зависимостей
	
	// Agents
	
	#KSPCF_Agents_clampOTronTitle = Хват-О-Трон
	#KSPCF_Agents_clampOTronDesc = 
	#KSPCF_Agents_freeFallTitle = Парашюты Свободного Падения
	#KSPCF_Agents_freeFallDesc = 
	#KSPCF_Agents_lightYearDesc = 
	#KSPCF_Agents_stratusCorpDesc = 
  }
}